# gradle-tutorial

./: .gitignore  README.md
building-java-applications/demo/: build.gradle
building-java-libraries/demo/: build.gradle  settings.gradle
building-java-libraries/demo/src/test/java/demo/: LibraryTest.java
building-java-web-applications/webdemo/: build.gradle
building-java-web-applications/webdemo/src/test/java/webdemo/: HelloServletFunctionalTest.java  HelloServletTest.java
building-spring-boot-2-projects-with-gradle/gradle-spring-boot-project/: build.gradle
building-spring-boot-2-projects-with-gradle/gradle-spring-boot-project/src/test/java/hello/: AppTest.java
creating-multi-project-builds/: README.md  build.gradle
creating-multi-project-builds/greeter/: build.gradle
creating-multi-project-builds/greeter/src/test/groovy/greeter/: GreeterSpec.groovy
creating-multi-project-builds/greeting-library/: build.gradle
creating-new-gradle-builds/: .gitignore  build.gradle  settings.gradle
creating-new-gradle-builds/src/main/java/com/example/: Application.java
running-webpack-with-gradle/: README.md
running-webpack-with-gradle/gradle-webpack-demo/: build.gradle  package-lock.json  package.json  settings.gradle
running-webpack-with-gradle/gradle-webpack-demo/app/: index.js
running-webpack-with-gradle/gradle-webpack-demo/src/main/java/gradle/webpack/demo/: App.java
running-webpack-with-gradle/gradle-webpack-demo/src/test/java/gradle/webpack/demo/: AppTest.java
writing-gradle-tasks/: README.md  build.gradle  settings.gradle
