// apply basic plugin
plugins {
    id "base"
}

/*
    ./gradlew copy
 */
// https://docs.gradle.org/6.0.1/dsl/org.gradle.api.tasks.Copy.html
task copy(type: Copy, group: "Custom", description: "Copies sources to the dest direactory") {
    from "src"
    into "dest"
}

/*
    ./gradlew zip
 */
 
// https://docs.gradle.org/6.0.1/dsl/org.gradle.api.tasks.bundling.Zip.html
task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    from "src"
    setArchiveName "basic-demo-1.0.zip"
}

description = "A trivial Gradle build"
version = "1.0"

/*
    .\gradlew properties

    [output]
    allprojects: [root project 'creating-new-gradle-builds']
    ant: org.gradle.api.internal.project.DefaultAntBuilder@3306d039
    antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@4adc0962
    archivesBaseName: creating-new-gradle-builds
    ...
 */